for i in 1 2 4 8 16 32 64 128 256 512 1024; do \
	for j in 1 2 4 8 16 32 64 128 256 512 1024; do \
		echo $i ; \
		echo $j ; \
		echo $((4096/$i/$j)) ; \
		../riscv/bin/spike --ic=8:2:256 --dc=1:16:256 --l2=$i:$j:$((8192/$i/$j)) pk bns-riscv; \
	done ; \
done
1
1
4096
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           11058
L2$ Write Misses:          3877
L2$ Writebacks:            4767
L2$ Miss Rate:             75.330%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
1
2
2048
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           8383
L2$ Write Misses:          2977
L2$ Writebacks:            3730
L2$ Miss Rate:             57.298%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
1
4
1024
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           6614
L2$ Write Misses:          2264
L2$ Writebacks:            2925
L2$ Miss Rate:             44.780%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
1
8
512
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5337
L2$ Write Misses:          1623
L2$ Writebacks:            2349
L2$ Miss Rate:             35.105%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
1
16
256
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4873
L2$ Write Misses:          1131
L2$ Writebacks:            1878
L2$ Miss Rate:             30.283%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
1
32
128
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4394
L2$ Write Misses:          824
L2$ Writebacks:            1484
L2$ Miss Rate:             26.319%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
1
64
64
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           2698
L2$ Write Misses:          405
L2$ Writebacks:            1061
L2$ Miss Rate:             15.651%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
1
128
32
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           1391
L2$ Write Misses:          100
L2$ Writebacks:            651
L2$ Miss Rate:             7.520%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
1
256
16
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           848
L2$ Write Misses:          38
L2$ Writebacks:            407
L2$ Miss Rate:             4.469%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
1
512
8
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           643
L2$ Write Misses:          7
L2$ Writebacks:            106
L2$ Miss Rate:             3.279%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
1
1024
4
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           614
L2$ Write Misses:          0
L2$ Writebacks:            0
L2$ Miss Rate:             3.097%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
2
1
2048
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           9592
L2$ Write Misses:          3221
L2$ Writebacks:            4024
L2$ Miss Rate:             64.627%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
2
2
1024
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           6502
L2$ Write Misses:          2239
L2$ Writebacks:            2840
L2$ Miss Rate:             44.089%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
2
4
512
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5424
L2$ Write Misses:          1564
L2$ Writebacks:            2277
L2$ Miss Rate:             35.247%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
2
8
256
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4680
L2$ Write Misses:          1140
L2$ Writebacks:            1819
L2$ Miss Rate:             29.355%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
2
16
128
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4425
L2$ Write Misses:          806
L2$ Writebacks:            1514
L2$ Miss Rate:             26.385%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
2
32
64
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4414
L2$ Write Misses:          843
L2$ Writebacks:            1521
L2$ Miss Rate:             26.516%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
2
64
32
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           2851
L2$ Write Misses:          404
L2$ Writebacks:            1079
L2$ Miss Rate:             16.418%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
2
128
16
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           1407
L2$ Write Misses:          132
L2$ Writebacks:            674
L2$ Miss Rate:             7.763%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
2
256
8
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           917
L2$ Write Misses:          39
L2$ Writebacks:            420
L2$ Miss Rate:             4.822%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
2
512
4
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           756
L2$ Write Misses:          28
L2$ Writebacks:            240
L2$ Miss Rate:             3.954%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
2
1024
2
4
1
1024
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           7743
L2$ Write Misses:          2595
L2$ Writebacks:            3191
L2$ Miss Rate:             52.144%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
4
2
512
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5482
L2$ Write Misses:          1728
L2$ Writebacks:            2232
L2$ Miss Rate:             36.366%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
4
4
256
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5123
L2$ Write Misses:          1147
L2$ Writebacks:            1892
L2$ Miss Rate:             31.625%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
4
8
128
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4390
L2$ Write Misses:          816
L2$ Writebacks:            1504
L2$ Miss Rate:             26.258%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
4
16
64
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4425
L2$ Write Misses:          806
L2$ Writebacks:            1514
L2$ Miss Rate:             26.385%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
4
32
32
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4414
L2$ Write Misses:          843
L2$ Writebacks:            1521
L2$ Miss Rate:             26.516%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
4
64
16
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           2851
L2$ Write Misses:          404
L2$ Writebacks:            1079
L2$ Miss Rate:             16.418%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
4
128
8
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           1407
L2$ Write Misses:          132
L2$ Writebacks:            674
L2$ Miss Rate:             7.763%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
4
256
4
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           917
L2$ Write Misses:          39
L2$ Writebacks:            420
L2$ Miss Rate:             4.822%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
4
512
2
4
1024
1
8
1
512
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           6525
L2$ Write Misses:          2180
L2$ Writebacks:            2725
L2$ Miss Rate:             43.907%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
8
2
256
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5466
L2$ Write Misses:          1327
L2$ Writebacks:            1974
L2$ Miss Rate:             34.263%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
8
4
128
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5221
L2$ Write Misses:          892
L2$ Writebacks:            1793
L2$ Miss Rate:             30.833%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
8
8
64
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4390
L2$ Write Misses:          816
L2$ Writebacks:            1504
L2$ Miss Rate:             26.258%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
8
16
32
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4425
L2$ Write Misses:          806
L2$ Writebacks:            1514
L2$ Miss Rate:             26.385%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
8
32
16
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4414
L2$ Write Misses:          843
L2$ Writebacks:            1521
L2$ Miss Rate:             26.516%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
8
64
8
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           2851
L2$ Write Misses:          404
L2$ Writebacks:            1079
L2$ Miss Rate:             16.418%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
8
128
4
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           1407
L2$ Write Misses:          132
L2$ Writebacks:            674
L2$ Miss Rate:             7.763%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
8
256
2
8
512
1
8
1024
0
16
1
256
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           6419
L2$ Write Misses:          1693
L2$ Writebacks:            2478
L2$ Miss Rate:             40.916%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
16
2
128
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5412
L2$ Write Misses:          1138
L2$ Writebacks:            1995
L2$ Miss Rate:             33.037%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
16
4
64
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5221
L2$ Write Misses:          892
L2$ Writebacks:            1793
L2$ Miss Rate:             30.833%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
16
8
32
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4390
L2$ Write Misses:          816
L2$ Writebacks:            1504
L2$ Miss Rate:             26.258%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
16
16
16
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4425
L2$ Write Misses:          806
L2$ Writebacks:            1514
L2$ Miss Rate:             26.385%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
16
32
8
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4414
L2$ Write Misses:          843
L2$ Writebacks:            1521
L2$ Miss Rate:             26.516%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
16
64
4
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           2851
L2$ Write Misses:          404
L2$ Writebacks:            1079
L2$ Miss Rate:             16.418%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
16
128
2
16
256
1
16
512
0
16
1024
0
32
1
128
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           7026
L2$ Write Misses:          1506
L2$ Writebacks:            2632
L2$ Miss Rate:             43.034%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
32
2
64
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5412
L2$ Write Misses:          1138
L2$ Writebacks:            1995
L2$ Miss Rate:             33.037%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
32
4
32
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5221
L2$ Write Misses:          892
L2$ Writebacks:            1793
L2$ Miss Rate:             30.833%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
32
8
16
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4390
L2$ Write Misses:          816
L2$ Writebacks:            1504
L2$ Miss Rate:             26.258%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
32
16
8
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4425
L2$ Write Misses:          806
L2$ Writebacks:            1514
L2$ Miss Rate:             26.385%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
32
32
4
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4414
L2$ Write Misses:          843
L2$ Writebacks:            1521
L2$ Miss Rate:             26.516%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
32
64
2
32
128
1
32
256
0
32
512
0
32
1024
0
64
1
64
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           7026
L2$ Write Misses:          1506
L2$ Writebacks:            2632
L2$ Miss Rate:             43.034%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
64
2
32
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5412
L2$ Write Misses:          1138
L2$ Writebacks:            1995
L2$ Miss Rate:             33.037%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
64
4
16
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5221
L2$ Write Misses:          892
L2$ Writebacks:            1793
L2$ Miss Rate:             30.833%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
64
8
8
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4390
L2$ Write Misses:          816
L2$ Writebacks:            1504
L2$ Miss Rate:             26.258%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
64
16
4
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4425
L2$ Write Misses:          806
L2$ Writebacks:            1514
L2$ Miss Rate:             26.385%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
64
32
2
64
64
1
64
128
0
64
256
0
64
512
0
64
1024
0
128
1
32
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           7026
L2$ Write Misses:          1506
L2$ Writebacks:            2632
L2$ Miss Rate:             43.034%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
128
2
16
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5412
L2$ Write Misses:          1138
L2$ Writebacks:            1995
L2$ Miss Rate:             33.037%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
128
4
8
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5221
L2$ Write Misses:          892
L2$ Writebacks:            1793
L2$ Miss Rate:             30.833%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
128
8
4
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           4390
L2$ Write Misses:          816
L2$ Writebacks:            1504
L2$ Miss Rate:             26.258%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
128
16
2
128
32
1
128
64
0
128
128
0
128
256
0
128
512
0
128
1024
0
256
1
16
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           7026
L2$ Write Misses:          1506
L2$ Writebacks:            2632
L2$ Miss Rate:             43.034%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
256
2
8
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5412
L2$ Write Misses:          1138
L2$ Writebacks:            1995
L2$ Miss Rate:             33.037%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
256
4
4
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5221
L2$ Write Misses:          892
L2$ Writebacks:            1793
L2$ Miss Rate:             30.833%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
256
8
2
256
16
1
256
32
0
256
64
0
256
128
0
256
256
0
256
512
0
256
1024
0
512
1
8
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           7026
L2$ Write Misses:          1506
L2$ Writebacks:            2632
L2$ Miss Rate:             43.034%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
512
2
4
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           5412
L2$ Write Misses:          1138
L2$ Writebacks:            1995
L2$ Miss Rate:             33.037%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
512
4
2
512
8
1
512
16
0
512
32
0
512
64
0
512
128
0
512
256
0
512
512
0
512
1024
0
1024
1
4
L2$ Bytes Read:            3769088
L2$ Bytes Written:         1306368
L2$ Read Accesses:         14723
L2$ Write Accesses:        5103
L2$ Read Misses:           7026
L2$ Write Misses:          1506
L2$ Writebacks:            2632
L2$ Miss Rate:             43.034%
D$ Bytes Read:            50828196
D$ Bytes Written:         16706215
D$ Read Accesses:         11732330
D$ Write Accesses:        3638510
D$ Read Misses:           7522
D$ Write Misses:          3850
D$ Writebacks:            5103
D$ Miss Rate:             0.074%
I$ Bytes Read:            130987732
I$ Bytes Written:         0
I$ Read Accesses:         32746933
I$ Write Accesses:        0
I$ Read Misses:           3351
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.010%
1024
2
2
1024
4
1
1024
8
0
1024
16
0
1024
32
0
1024
64
0
1024
128
0
1024
256
0
1024
512
0
1024
1024
0
Makefile:35: recipe for target 'run-testL2' failed
