1
../riscv/bin/spike --ic=64:1:64 --dc=64:1:64 pk bns-riscvD$ Bytes Read:            40690006D$ Bytes Written:         13124347D$ Read Accesses:         9415358D$ Write Accesses:        2684704D$ Read Misses:           69633D$ Write Misses:          17615D$ Writebacks:            21804D$ Miss Rate:             0.721%I$ Bytes Read:            114527992I$ Bytes Written:         0I$ Read Accesses:         28631998I$ Write Accesses:        0I$ Read Misses:           4641I$ Write Misses:          0I$ Writebacks:            0I$ Miss Rate:             0.016%./checkerSorry, your results are wrong!2
../riscv/bin/spike --ic=64:1:64 --dc=64:1:64 pk bns-riscvD$ Bytes Read:            37702178D$ Bytes Written:         13898203D$ Read Accesses:         8668905D$ Write Accesses:        2878636D$ Read Misses:           54653D$ Write Misses:          7864D$ Writebacks:            22023D$ Miss Rate:             0.541%I$ Bytes Read:            96647600I$ Bytes Written:         0I$ Read Accesses:         24161900I$ Write Accesses:        0I$ Read Misses:           4594I$ Write Misses:          0I$ Writebacks:            0I$ Miss Rate:             0.019%./checkerSorry, your results are wrong!3
../riscv/bin/spike --ic=64:1:64 --dc=64:1:64 pk bns-riscvD$ Bytes Read:            37502358D$ Bytes Written:         13861387D$ Read Accesses:         8618734D$ Write Accesses:        2869234D$ Read Misses:           52914D$ Write Misses:          7750D$ Writebacks:            21279D$ Miss Rate:             0.528%I$ Bytes Read:            96127768I$ Bytes Written:         0I$ Read Accesses:         24031942I$ Write Accesses:        0I$ Read Misses:           4725I$ Write Misses:          0I$ Writebacks:            0I$ Miss Rate:             0.020%./checkerSorry, your results are wrong!4
../riscv/bin/spike --ic=64:1:64 --dc=64:1:64 pk bns-riscvD$ Bytes Read:            34337150D$ Bytes Written:         12610563D$ Read Accesses:         7873263D$ Write Accesses:        2613428D$ Read Misses:           50046D$ Write Misses:          6636D$ Writebacks:            18415D$ Miss Rate:             0.541%I$ Bytes Read:            89327880I$ Bytes Written:         0I$ Read Accesses:         22331970I$ Write Accesses:        0I$ Read Misses:           4806I$ Write Misses:          0I$ Writebacks:            0I$ Miss Rate:             0.022%./checkerSorry, your results are wrong!
5
../riscv/bin/spike --ic=64:1:64 --dc=64:1:64 pk bns-riscvD$ Bytes Read:            29210886D$ Bytes Written:         10753147D$ Read Accesses:         6675106D$ Write Accesses:        2221504D$ Read Misses:           24224D$ Write Misses:          4534D$ Writebacks:            5351D$ Miss Rate:             0.323%I$ Bytes Read:            76428048I$ Bytes Written:         0I$ Read Accesses:         19107012I$ Write Accesses:        0I$ Read Misses:           4706I$ Write Misses:          0I$ Writebacks:            0I$ Miss Rate:             0.025%./checkerSorry, your results are wrong!6
../riscv/bin/spike --ic=64:1:64 --dc=64:1:64 pk bns-riscvD$ Bytes Read:            21425814D$ Bytes Written:         6956387D$ Read Accesses:         4926251D$ Write Accesses:        1469916D$ Read Misses:           39355D$ Write Misses:          7990D$ Writebacks:            10663D$ Miss Rate:             0.740%I$ Bytes Read:            51188128I$ Bytes Written:         0I$ Read Accesses:         12797032I$ Write Accesses:        0I$ Read Misses:           4768I$ Write Misses:          0I$ Writebacks:            0I$ Miss Rate:             0.037%./checkerSorry, your results are wrong!7
../riscv/bin/spike --ic=64:1:64 --dc=64:1:64 pk bns-riscvD$ Bytes Read:            22924194D$ Bytes Written:         7440227D$ Read Accesses:         5301890D$ Write Accesses:        1591703D$ Read Misses:           22853D$ Write Misses:          4484D$ Writebacks:            5305D$ Miss Rate:             0.397%I$ Bytes Read:            59347320I$ Bytes Written:         0I$ Read Accesses:         14836830I$ Write Accesses:        0I$ Read Misses:           4760I$ Write Misses:          0I$ Writebacks:            0I$ Miss Rate:             0.032%./checkerSorry, your results are wrong!