for i in 1 2 4 8 16 32 64 128 256 512 1024; do \
	for j in 1 2 4 8 16 32 64 128 256 512 1024; do \
		echo $i ; \
		echo $j ; \
		echo $((8192/$i/$j)) ; \
		../riscv/bin/spike --ic=1:16:256 --dc=1:16:256 --l2=$i:$j:$((8192/$i/$j)) pk bns-riscv; \
	done ; \
done
1
1
8192
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           13022
L2$ Write Misses:          4288
L2$ Writebacks:            5311
L2$ Miss Rate:             82.007%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
1
2
4096
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           13493
L2$ Write Misses:          4339
L2$ Writebacks:            5311
L2$ Miss Rate:             84.480%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
1
4
2048
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           13886
L2$ Write Misses:          4485
L2$ Writebacks:            5311
L2$ Miss Rate:             87.033%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
1
8
1024
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           5109
L2$ Write Misses:          1471
L2$ Writebacks:            2131
L2$ Miss Rate:             31.173%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
1
16
512
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           4679
L2$ Write Misses:          1030
L2$ Writebacks:            1717
L2$ Miss Rate:             27.047%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
1
32
256
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           4471
L2$ Write Misses:          816
L2$ Writebacks:            1527
L2$ Miss Rate:             25.047%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
1
64
128
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           2751
L2$ Write Misses:          404
L2$ Writebacks:            1077
L2$ Miss Rate:             14.947%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
1
128
64
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           1397
L2$ Write Misses:          101
L2$ Writebacks:            649
L2$ Miss Rate:             7.097%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
1
256
32
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           844
L2$ Write Misses:          41
L2$ Writebacks:            403
L2$ Miss Rate:             4.193%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
1
512
16
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           632
L2$ Write Misses:          5
L2$ Writebacks:            91
L2$ Miss Rate:             3.018%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
1
1024
8
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           599
L2$ Write Misses:          0
L2$ Writebacks:            0
L2$ Miss Rate:             2.838%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
2
1
4096
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           11869
L2$ Write Misses:          3885
L2$ Writebacks:            4964
L2$ Miss Rate:             74.635%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
2
2
2048
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           12128
L2$ Write Misses:          4123
L2$ Writebacks:            5023
L2$ Miss Rate:             76.990%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
2
4
1024
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           12823
L2$ Write Misses:          4291
L2$ Writebacks:            5048
L2$ Miss Rate:             81.078%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
2
8
512
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           13456
L2$ Write Misses:          4450
L2$ Writebacks:            5164
L2$ Miss Rate:             84.830%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
2
16
256
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14927
L2$ Write Misses:          4722
L2$ Writebacks:            5292
L2$ Miss Rate:             93.088%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
2
32
128
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5280
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
2
64
64
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5248
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
2
128
32
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5184
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
2
256
16
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5056
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
2
512
8
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            4804
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
2
1024
4
4
1
2048
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           10755
L2$ Write Misses:          3714
L2$ Writebacks:            4753
L2$ Miss Rate:             68.547%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
4
2
1024
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           11073
L2$ Write Misses:          3966
L2$ Writebacks:            4810
L2$ Miss Rate:             71.248%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
4
4
512
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           12164
L2$ Write Misses:          4114
L2$ Writebacks:            4926
L2$ Miss Rate:             77.118%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
4
8
256
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14052
L2$ Write Misses:          4206
L2$ Writebacks:            5300
L2$ Miss Rate:             86.498%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
4
16
128
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14927
L2$ Write Misses:          4722
L2$ Writebacks:            5292
L2$ Miss Rate:             93.088%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
4
32
64
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5280
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
4
64
32
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5248
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
4
128
16
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5184
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
4
256
8
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5056
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
4
512
4
4
1024
2
8
1
1024
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           9904
L2$ Write Misses:          3598
L2$ Writebacks:            4559
L2$ Miss Rate:             63.966%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
8
2
512
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           10853
L2$ Write Misses:          3786
L2$ Writebacks:            4654
L2$ Miss Rate:             69.353%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
8
4
256
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           13208
L2$ Write Misses:          3654
L2$ Writebacks:            5300
L2$ Miss Rate:             79.884%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
8
8
128
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14052
L2$ Write Misses:          4206
L2$ Writebacks:            5300
L2$ Miss Rate:             86.498%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
8
16
64
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14927
L2$ Write Misses:          4722
L2$ Writebacks:            5292
L2$ Miss Rate:             93.088%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
8
32
32
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5280
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
8
64
16
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5248
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
8
128
8
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5184
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
8
256
4
8
512
2
8
1024
1
16
1
512
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           9804
L2$ Write Misses:          3472
L2$ Writebacks:            4386
L2$ Miss Rate:             62.896%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
16
2
256
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           11779
L2$ Write Misses:          3187
L2$ Writebacks:            5302
L2$ Miss Rate:             70.902%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
16
4
128
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           13208
L2$ Write Misses:          3654
L2$ Writebacks:            5300
L2$ Miss Rate:             79.884%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
16
8
64
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14052
L2$ Write Misses:          4206
L2$ Writebacks:            5300
L2$ Miss Rate:             86.498%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
16
16
32
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14927
L2$ Write Misses:          4722
L2$ Writebacks:            5292
L2$ Miss Rate:             93.088%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
16
32
16
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5280
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
16
64
8
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5248
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
16
128
4
16
256
2
16
512
1
16
1024
0
32
1
256
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           10956
L2$ Write Misses:          2563
L2$ Writebacks:            5303
L2$ Miss Rate:             64.047%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
32
2
128
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           11779
L2$ Write Misses:          3187
L2$ Writebacks:            5302
L2$ Miss Rate:             70.902%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
32
4
64
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           13208
L2$ Write Misses:          3654
L2$ Writebacks:            5300
L2$ Miss Rate:             79.884%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
32
8
32
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14052
L2$ Write Misses:          4206
L2$ Writebacks:            5300
L2$ Miss Rate:             86.498%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
32
16
16
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14927
L2$ Write Misses:          4722
L2$ Writebacks:            5292
L2$ Miss Rate:             93.088%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
32
32
8
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           15797
L2$ Write Misses:          4804
L2$ Writebacks:            5280
L2$ Miss Rate:             97.598%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
32
64
4
32
128
2
32
256
1
32
512
0
32
1024
0
64
1
128
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           10956
L2$ Write Misses:          2563
L2$ Writebacks:            5303
L2$ Miss Rate:             64.047%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
64
2
64
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           11779
L2$ Write Misses:          3187
L2$ Writebacks:            5302
L2$ Miss Rate:             70.902%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
64
4
32
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           13208
L2$ Write Misses:          3654
L2$ Writebacks:            5300
L2$ Miss Rate:             79.884%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
64
8
16
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14052
L2$ Write Misses:          4206
L2$ Writebacks:            5300
L2$ Miss Rate:             86.498%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
64
16
8
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14927
L2$ Write Misses:          4722
L2$ Writebacks:            5292
L2$ Miss Rate:             93.088%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
64
32
4
64
64
2
64
128
1
64
256
0
64
512
0
64
1024
0
128
1
64
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           10956
L2$ Write Misses:          2563
L2$ Writebacks:            5303
L2$ Miss Rate:             64.047%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
128
2
32
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           11779
L2$ Write Misses:          3187
L2$ Writebacks:            5302
L2$ Miss Rate:             70.902%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
128
4
16
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           13208
L2$ Write Misses:          3654
L2$ Writebacks:            5300
L2$ Miss Rate:             79.884%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
128
8
8
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           14052
L2$ Write Misses:          4206
L2$ Writebacks:            5300
L2$ Miss Rate:             86.498%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
128
16
4
128
32
2
128
64
1
128
128
0
128
256
0
128
512
0
128
1024
0
256
1
32
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           10956
L2$ Write Misses:          2563
L2$ Writebacks:            5303
L2$ Miss Rate:             64.047%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
256
2
16
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           11779
L2$ Write Misses:          3187
L2$ Writebacks:            5302
L2$ Miss Rate:             70.902%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
256
4
8
L2$ Bytes Read:            4044032
L2$ Bytes Written:         1359616
L2$ Read Accesses:         15797
L2$ Write Accesses:        5311
L2$ Read Misses:           13208
L2$ Write Misses:          3654
L2$ Writebacks:            5300
L2$ Miss Rate:             79.884%
D$ Bytes Read:            107333214
D$ Bytes Written:         33721007
D$ Read Accesses:         24923837
D$ Write Accesses:        6957724
D$ Read Misses:           8444
D$ Write Misses:          3967
D$ Writebacks:            5311
D$ Miss Rate:             0.039%
I$ Bytes Read:            302448040
I$ Bytes Written:         0
I$ Read Accesses:         75612010
I$ Write Accesses:        0
I$ Read Misses:           3386
I$ Write Misses:          0
I$ Writebacks:            0
I$ Miss Rate:             0.004%
256
8
4
256
16
2
256
32
1
256
64
0
256
128
0
256
256
0
256
512
0
256
1024
0
512
1
16
Makefile:35: recipe for target 'run-testL2' failed
